#spring.data.mongodb.uri=mongodb://localhost:27017/storagedb?directConnection=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=storagedb
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name = ReactiveService
server.port=8084